.App {
  text-align: center;
  margin: 2px;
}

.App-logo {
  width: 200px;
  pointer-events: none;
  margin-top: -15px;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    /* animation: App-logo-spin infinite 20s linear;  */
  }
}

.App-home {
  background-color: #FBFCFC;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 50px;
}

.App-link {
  color: #61dafb;
}


/* menu */
.menu {
  width: 100%;
  background-color: #FCF3CF;
  color: blanchedalmond;
  text-align: center;
  font-size: larger;
  position: fixed;
  display: grid;
  position: sticky;
  height: auto; 
  /* revisar */
}

.ulcss {
  width: 100%;
  margin: auto 150px;
}

.ulcss li a {
  text-decoration: none;
}

.App-home > img{ width: -webkit-fill-available;}

/* cards */
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 30px;
}

.cards img{width: 245px;
  border: solid 2px;
  border-color: #d1d114;
  padding: 8px;
}
.formulario{
  color:white;
  text-align:center;
  padding:40px;
  width: 50%;
  margin: auto;
  display: grid;
}

/*BLOG*/
.testimonios{
  padding-top: 10px;
  width: 80%;
  margin: auto;
  display: grid;
  /* grid-template-rows: repeat(5,250px); */
}

.test{
  padding: 15px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.test .im{
  display: flex;
  align-items: center;
  justify-content: center;
}
.test .im img{
  width: 35%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


  /* RESPONSIVE */

@media (max-width: 480px) {
  /* estilos para dispositivos m칩viles peque침os */
  .cards{display: inline-block;}
  .formulario{width: 80%;}
  }
  
  @media (max-width: 768px) {
  /* estilos para dispositivos m칩viles m치s grandes */
  
  }
  @media (min-width: 1024px) {
  /* estilos para pantallas de escritorio */
  
  }